# gradle_daemon_doesnt_work

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: default.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/kotlin/com/foo/repro/gradle/: ReproProject.kt  ReproProject2.kt  ReproProject3.kt
